:root {
	--wa-header-height: 55px;
	--wa-aside-width: 200px;
	--wa-main-padding: 15px;

	--wa-layout-index: 1000;

	--wa-section-padding: 15px;

}

[class^=wa],
[class^=wa]::after,
[class^=wa]::before {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: #f2f2f2;
}

#app {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.wag {
	&-ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&-form {}
	&-form {
		&__item {
			margin-bottom: 7px;
			margin-right: 7px;
			vertical-align: middle;
		}

		.el-button+.el-button {
			margin-left: 0;
		}

		.el-button {
			margin-bottom: 7px;
			margin-right: 12px;
			vertical-align: middle;
		}
	}
	&-section {
		padding: 15px;
		border-radius: var(--el-border-radius-base);
		background: #fff;
		margin-bottom: 15px;

		&__header {
			margin-bottom: 15px;
		}

		&__main {}

		&__footer {
			margin-top: 20px;
		}
	}

	&-ellipsis-3 {
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
	}


	&-danger {
		color: var(--el-color-danger);
	}
	&-warning {
		color: var(--el-color-warning);
	}
}


.el-table__header-wrapper .wag-table-header th.el-table__cell{
	background-color: #f5f7fa;
}

.wag-link+.el-button--text {
	margin-left: 12px;
}
.el-button--text+.wag-link {
	margin-left: 12px;
}